# EXPRESS ROUTES CODE CHALLENGES
--------------------------------

* Code Challenge 1
------------------
1 min
Code Challenge

* Instructions
--------------
Checkpoint 1 Enabled
1.
Require the 'express' package and save it to a variable named express. Then, create an Express instance and save it to a variable called app.

app.js
------
const express = require('express');

const app = express();

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Code Challenge 2
------------------
1 min
Code Challenge

* Instructions
--------------
Checkpoint 1 Passed
1.
Start your server listening on the port defined by the PORT variable.

app.js
------
const express = require('express');

const app = express();

const PORT = process.env.PORT || 4001;

// Add your code below:
app.listen(PORT, () => {
  console.log(`Server is listening on port: ${PORT}`);
})

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Code Challenge 3
------------------
2 min
Code Challenge

* Instructions
--------------
Checkpoint 1 Passed
1.
Write a GET /sausages route that sends back the whole sausageTypes array.

app.js
------
const express = require('express');
const app = express();

const PORT = process.env.PORT || 4001;

const sausageTypes = ['bratwurst', 'andouille', 'chorizo', 'boudin', 'kielbasa'];

app.get('/sausages', (req, res, next) => {
  res.send(sausageTypes);
})

app.listen(PORT, () => {
  console.log(`Server is listening on port ${PORT}`);
});

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Code Challenge 4
------------------
1 min
Code Challenge

* Instructions
--------------
Checkpoint 1 Passed
1.
Fix the route so that it sends back the array of metal building materials.

app.js
------
const express = require('express');
const app = express();

const PORT = process.env.PORT || 4001;

const buildingMaterials = {
  wood: ['plywood', '2x4s', 'cedar shingles'],
  metal: ['steel girders', 'wall studs', 'rebar'],
};

app.listen(PORT, () => {
  console.log(`Server is listening on port ${PORT}`);
});

app.get('/metals', (req, res, next) => {
  const arrayToSend = buildingMaterials.metal;
  res.send(arrayToSend);
});

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Code Challenge 5
------------------
5 min
Code Challenge

* Instructions
--------------
Checkpoint 1 Passed
1.
Complete the GET /battlefields/:name route. Send back the battlefield object if a battlefield exists, and set the status to 404 and send an empty response if it does not.

app.js
------
const express = require('express');
const app = express();

const PORT = process.env.PORT || 4001;

const battlefields = {
  fortSumter: {
    state: 'SC',
  },
  manassas: {
    state: 'VA',
  },
  gettysburg: {
    state: 'PA',
  },
  antietam: {
    state: 'MD',
  }
}

app.listen(PORT, () => {
  console.log(`Server is listening on port ${PORT}`);
});

app.get('/battlefields/:name', (req, res, next) => {
  const battlefieldName = req.params.name;
  if (battlefields[battlefieldName]) {
    res.send(battlefields[battlefieldName]);
  } else {
    res.status(404).send();
  }
});

------------------------------------------------------------------------------------------------------------------------------------------------------------------














































